2018-04-12T19:38:35.120+0200	INFO	instance/beat.go:492	Home path: [/home/sin/go/src/github.com/visheyra/pbeat] Config path: [/home/sin/go/src/github.com/visheyra/pbeat] Data path: [/home/sin/go/src/github.com/visheyra/pbeat/data] Logs path: [/home/sin/go/src/github.com/visheyra/pbeat/logs]
2018-04-12T19:38:35.121+0200	INFO	instance/beat.go:499	Beat UUID: dd7b01cd-a68b-40ad-a84e-259492e7c1dc
2018-04-12T19:38:35.122+0200	INFO	[beat]	instance/beat.go:716	Beat info	{"system_info": {"beat": {"path": {"config": "/home/sin/go/src/github.com/visheyra/pbeat", "data": "/home/sin/go/src/github.com/visheyra/pbeat/data", "home": "/home/sin/go/src/github.com/visheyra/pbeat", "logs": "/home/sin/go/src/github.com/visheyra/pbeat/logs"}, "type": "pbeat", "uuid": "dd7b01cd-a68b-40ad-a84e-259492e7c1dc"}}}
2018-04-12T19:38:35.122+0200	INFO	[beat]	instance/beat.go:725	Build info	{"system_info": {"build": {"commit": "c0a6250aa45470ce09924a755d0d5d3bd4dbde46", "libbeat": "7.0.0-alpha1", "time": "2018-04-12T17:38:30.000Z", "version": "7.0.0-alpha1"}}}
2018-04-12T19:38:35.122+0200	INFO	[beat]	instance/beat.go:728	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.10"}}}
2018-04-12T19:38:35.124+0200	INFO	[beat]	instance/beat.go:732	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-04-12T07:13:32+02:00","containerized":false,"hostname":"d1sj01nt3d","ips":["127.0.0.1/8","::1/128","10.15.191.253/16","10.15.194.194/16","fe80::7dbf:4251:6b7a:df5c/64","fe80::ec7f:706f:a563:5b9f/64"],"kernel_version":"4.15.7-1-ARCH","mac_addresses":["54:ab:3a:ad:af:28","b8:81:98:0f:57:e9"],"os":{"family":"","platform":"arch","name":"Arch Linux","version":"","major":0,"minor":0,"patch":0},"timezone":"CEST","timezone_offset_sec":7200,"id":"f81d48c784ed41f0b2ed18b0fb7c731c"}}}
2018-04-12T19:38:35.126+0200	INFO	[beat]	instance/beat.go:761	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/sin/go/src/github.com/visheyra/pbeat", "exe": "/home/sin/go/src/github.com/visheyra/pbeat/pbeat", "name": "pbeat", "pid": 10606, "ppid": 7840, "seccomp": {"mode":"disabled","no_new_privs":false}, "start_time": "2018-04-12T19:38:35.080+0200"}}}
2018-04-12T19:38:35.126+0200	INFO	instance/beat.go:225	Setup Beat: pbeat; Version: 7.0.0-alpha1
2018-04-12T19:38:35.127+0200	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-04-12T19:38:35.130+0200	INFO	pipeline/module.go:76	Beat name: d1sj01nt3d
2018-04-12T19:38:35.130+0200	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-04-12T19:38:35.130+0200	INFO	instance/beat.go:315	pbeat start running.
2018-04-12T19:38:35.131+0200	INFO	beater/pbeat.go:36	pbeat is running! Hit CTRL-C to stop it.
2018-04-12T19:38:35.938+0200	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":23}},"total":{"ticks":50,"time":{"ms":60},"value":50},"user":{"ticks":30,"time":{"ms":37}}},"info":{"ephemeral_id":"189ec179-ea8b-4f27-b5c6-b3f2e87d051d","uptime":{"ms":834}},"memstats":{"gc_next":4194304,"memory_alloc":1341112,"memory_total":3070184,"rss":20156416}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":4},"load":{"1":1.26,"15":0.76,"5":0.79,"norm":{"1":0.315,"15":0.19,"5":0.1975}}}}}}
2018-04-12T19:38:35.939+0200	INFO	[monitoring]	log/log.go:133	Uptime: 839.768229ms
2018-04-12T19:38:35.939+0200	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
2018-04-12T19:38:35.939+0200	INFO	instance/beat.go:321	pbeat stopped.
